# properties file for CJKSieve ant build.xml script

java.compat.version = 1.6
src.dir = src
build.dir = bin
dist.dir = dist
javadoc.dir = docs/javadoc

# --- SOLR properties for building (not running)
solrj.lib.dir = ${lib.dir}/solrj-lib

# --- TEST properties ---
test.dir = test
test.lib.dir = ${test.dir}/lib
test.src.dir = ${src.dir}
test.build.dir = ${build.dir}

# --- Continuous Integration Properties
ci.dir = ci
coverage.dir = ${ci.dir}/coverage
instr.dir = ${ci.dir}/instr
javadoc.dir = ${ci.dir}/docs
